<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include your master page JavaScript file -->
    <!-- <script src="js\register.js"></script> -->
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <!-- Include your master page JavaScript file -->
        <script src="js\manage-items.js"></script>
        <!-- link for logout function -->
        <script src="js\index.js"></script>
        
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
         <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/jquery.dataTables.css">

 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- call the authorization function -->
    <script src="js/authorization.js"></script>
<style>
    
  html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        /* padding:10px; */
        background: linear-gradient(rgba(255,255,255,.9), rgba(255,255,255,.8)), url("assets/img/pos-background.png");
        overflow-x: hidden;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .custom-bg-color1 {
        /* background-color: blue; */
       
        height: 100%;
        display: flex;
        flex-direction: column;
    }


    .custom-bg-color2 {
        /* background-color: green; */
        display: flex;
      flex-direction: column;
       
    }
    .custom-bg-color3 {
        background-color: rgb(65, 215, 187);
        height: 50px;
        margin: 10px;
    
    }

    .row-height-30 {
        padding-top: 15px;
        padding-bottom: 15px;
        margin: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        /* background-color: antiquewhite; */
    }

    .row-height-70 {
        flex-grow: 1;
        margin: 10px;
        /* background-color: rgb(137, 94, 38); */
        padding: 12px;
        border-radius: 3px;
        border:1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        overflow-y: scroll;
        height: 100%;
    }
    .row-height{
        flex-grow: 15;
        margin: 10px;
        /* background-color: rgb(137, 94, 38); */
        font-family: Arial, sans-serif;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        
      
    }
    .row-height2{
        padding: 0px;
        flex-grow: 2;
        margin: 10px;
        /* background-color: rgb(137, 94, 38); */
        text-align: center;
        
    }
    #repeater-div{
    /* background-color: rgb(222, 21, 132);margin-left: 0px;    */
    background: none;
    } 
    .responsive-img {
    max-width: 50%;
    height: auto;
    
    }
    #record-details{
        /* background-color: chartreuse; */
        background: none;
    }
    /* orders view  */
    h1 {
      text-align: center;
    }

    .receipt-container {
      border: 1px solid #ccc;
      padding: 20px;
      /* margin-bottom: 20px; */
    }

    .receipt-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .receipt-header h2 {
      margin: 0;
    }

    .receipt-details {
      margin-bottom: 20px;
    }

    .receipt-details p {
      margin: 0;
    }

    .receipt-items {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    .receipt-items th,
    .receipt-items td {
      border: 1px solid #ccc;
      padding: 8px;
    }

    .receipt-total {
      text-align: right;
      margin-top: 20px;
      
    }
    /* ------------------------------------------------ */
    /* bottom div */
    .fixed-bottom {
    margin:0;
      position: fixed;
      bottom: 0;
      text-align: center;
      height: 120px;
      /* background-color: #7c3737; */
    }
</style> 
<script>
window.onload = function() {
  // Get the sessionValue from local storage
  var sessionValue = localStorage.getItem('sessionValue');

  if (sessionValue) {
    var valueSessions = JSON.parse(sessionValue); // Parse the string into an array
    // Find the user with matching value==='False'
    var valueSession = valueSessions.find(function(session) {
      return session.value ;
    });

    if (valueSession) {
      var newValue = valueSession.value;
      if(newValue=='False'){
        window.location.href = 'login.html';
      }
    }
  }
};
</script>
</head>
<body>
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" >Welcome User:</a>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <!-- <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button> -->
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Account Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li><hr class="dropdown-divider" /></li>
    
                    <li><a class="dropdown-item" onclick="Logout()" >Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="">
        <div class="row">
          <div class="col custom-bg-color1">
            <div class="row row-height-30">
                <div class="container d-flex align-items-center justify-content-center">
                    <div class="row">
                        <div class="col-md-3">
                          <div class="form-group">
                            <label for="exampleText">Search by:</label>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <input type="text" class="form-control" id="codeInput" placeholder="Code">
                          </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                              <input type="text" class="form-control" id="titleInput" placeholder="Title">
                            </div>
                          </div>
                      </div>
                      
                </div>
            </div>
            
            <div class="row row-height-70">
                <div id="row-height-70-container" style="height:400px;">
                    <div class="row" id="repeater-div">
                  
                        <div class="col-md-3" id="image-details"> <!-- Right div -->
                           
                        </div>
                        <div class="col-md-9" id="record-details"> <!-- Right div -->
                    
                        </div>
                        
                    </div> 
                </div>
                   
            </div>
          </div>
          <div class="col custom-bg-color2">
            <div class="row row-height">
                <div class="receipt-container">
                    <div class="receipt-header">
                      <h2>Order</h2>
                    </div>
                    <div class="receipt-details">
                      <!-- <p><strong>Date:</strong> May 15, 2023</p> -->
                      <label id="dateLabel"></label><br>
                     
                      <!-- <p><strong>Order No.:</strong> 123456789</p> -->
                      <label><strong>OrderNO:</strong></label>
                    <label id="orderNoLabel"></label>
                    <button id="newTransactionBtn">Start New Transaction</button>
                    </div>
                    <div style=" overflow-y:scroll ;height: 200px;">
                        <table class="receipt-items" >
                            <thead>
                              <tr>
                                <th>Title</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th>Total</th>
                                <th>Action</th>
                              </tr>
                            </thead>
                            <tbody id="receipt-items-body" >
                              <!-- Table rows will be dynamically generated here -->
                            </tbody>
                          </table>
                    </div>
                    
                    <div class="receipt-total" id="total">
                      <h3><p><strong>Total:</strong> </p></h3>
                    </div>
                  </div>
            </div>  
            <div class="row row-height2">
                <button class="btn btn-success" id="compleBtn">Complete transactions</button>
            </div>  
          </div>
        </div>
    </div>
    <div class="fixed-bottom">
        <button style="padding:40px;">Show order history</button>
        <button style="padding:40px;margin-left: 20px;">My performance</button>
        
    </div>
    <!-- call the js functions -->
    <script src="js/POS-view.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script> 
        <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
</body>
</html>
